{
  "name": "polymet-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "ag-grid-react": "^32.1.0",
    "antd": "^5.20.5",
    "aos": "^2.3.4",
    "canvas-confetti": "^1.9.3",
    "cmdk": "^1.0.0",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "date-fns": "^3.6.0",
    "diff": "^6.0.0-beta",
    "diff-match-patch": "^1.0.5",
    "echarts-for-react": "^3.0.2",
    "embla-carousel-react": "^8.5.2",
    "emoji-picker-react": "^4.11.1",
    "esbuild": "^0.23.0",
    "esbuild-plugin-globals": "^0.2.0",
    "ethers": "^6.13.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.24",
    "highcharts": "^11.4.7",
    "highcharts-react-official": "^3.2.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^1.13.3",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "plotly": "^1.0.6",
    "react-big-calendar": "latest",
    "react-chartjs-2": "latest",
    "react-circular-progressbar": "latest",
    "react-colorful": "latest",
    "react-confetti": "latest",
    "react-day-picker": "latest",
    "react-dnd": "latest",
    "react-dnd-html5-backend": "latest",
    "react-dropzone": "latest",
    "react-feather": "latest",
    "react-flow": "latest",
    "react-force-graph": "latest",
    "react-hook-form": "latest",
    "react-hot-toast": "latest",
    "react-intersection-observer": "latest",
    "react-konva": "latest",
    "react-leaflet": "latest",
    "react-markdown": "latest",
    "react-masonry-css": "latest",
    "react-pdf": "latest",
    "react-plotly.js": "latest",
    "react-resizable-panels": "latest",
    "react-router-dom": "latest",
    "react-syntax-highlighter": "latest",
    "react-type-animation": "latest",
    "reactflow": "latest",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "styled-components": "^6.1.13",
    "three": "^0.167.1",
    "tsparticles": "^3.5.0",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
